User{uId, firstName, lastName, email, password, cIds{cId1, cId2, ...}}

Question{qId, title, content, uId, answerId, cIds{cId1, cId2, ...}}

Answer{aId, content, isBest, views, likes, qId, uId}

Category{cId, cName, fNumber, qIds{qId1, qId2, ...}, uIds{uId1, uId2, ...}}

Command to create:

curl --header "content-type: application/json" --request POST --data '{"firstName": "xiaotong", "lastName": "wang", "email": "a@a", "password": "123456"}' http://localhost:9000/users

curl --header "content-type: application/json" --request POST --data '{"title": "where", "content": "wang", "uId" : 2}' http://localhost:9000/questions

curl --header "content-type: application/json" --request POST --data '{"isBest": "true", "content": "answer", "likes": 0, "views": 0, "uId": 2, "qId": 1}' http://localhost:9000/answers